# 2025-10-14 mk: eliminate error -71 when scanner connects to usb
# docu for this:
# https://kernel-team.pages.debian.net/kernel-handbook/ch-modules.html
# https://www.linuxquestions.org/questions/linux-hardware-18/usb-5-1-device-descriptor-read-64-error-71-a-4175640937/
# https://urukrama.wordpress.com/2009/01/27/usb-drive-not-recognised-error-71/
# https://www.spinics.net/lists/usb/msg02644.html
options usbcore use_both_schemes=y
